// PARTIE CARTE
$font-family-amatica: 'Amatica SC', Helvetica, sans-serif;
$font-family-josefin: 'Josefin Sans', Helvetica, sans-serif;
$color-mustard: #ffec45;
$font-size-carte: 20px;

#carte {
  font-family: $font-family-amatica;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
}

.carte_header {
  text-align: center;
  background-image: url('../images/carte_header.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  width: 100%;
  height: 500px;
}

.carte_title {
  font-size: 3em;
  margin-bottom: 30px;
  margin-left: 10px;
  text-align: center;
  @media only screen and (min-width: 768px) {
    // For desktop
    text-align: center;
  }
}

.carte_part_name h3 {
  font-weight: bolder;
  font-size: 30px;
}

.carte_part_details li {
  list-style-type: none;
}

.circle_img {
  width: 200px;
  height: 200px;
  vertical-align: middle;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
  object-fit: cover;

}

.carte_texte {
  font-size: $font-size-carte;
  font-family: $font-family-josefin;
  margin: 20px 0;
}

.carte_texte_formule {
  font-family: $font-family-amatica;
  font-size: $font-size-carte;
  font-weight: bold !important;
  @media only screen and (min-width: 768px) {
    // For desktop
    text-align: center;
    margin: 0 auto;

  }
}
.carte_texte_formule2 {
  font-family: $font-family-amatica;
  font-size: $font-size-carte;
  font-weight: bold !important;
  @media only screen and (min-width: 768px) {
    // For desktop
    text-align: center;
    margin: 0 auto;
    text-rendering: optimizeLegibility;
    font-size: 20px;

  }
}

.carte_formule_details {
  display: flex;
  flex-direction: column;
}

.formule {
  margin-bottom: 40px !important;
  padding: 30px;
  margin: 0 auto;
}

.bg_white {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: rgba(#f5f4ce, 0.63);
  max-width: 80%;
  @media only screen and (min-width: 768px) {
    // For desktop
    display: flex;
    max-height: 300px;
    min-width: 300px;
    justify-content:space-between;
    align-items: center;
    flex-direction: row;
    position: relative;
    text-align: center;
    z-index: 1;
    margin: 0 auto;
  }
}

.shadow_solid.red {
  box-shadow: 13px 13px 0 #bb342d;
}

.shadow_solid.green {
  box-shadow: 13px 13px 0 #94E8B4;
}

.color_green {
  color: rgb(57, 231, 74);
}

.color_red {
  color: #bb342d;
}

.prix {
  font-size: 30px;
  font-weight: bold;
  padding: 20px;
}

.col-md-1 {
  padding: 20px;
}
